#GOOGLE_OAUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# NEXT_AUTH
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""


# DATABASE
DATABASE_URL_DEV=""
DATABASE_URL=""


#GOOGLE_OAUTH_DEV
GOOGLE_CLIENT_ID_DEV=""
GOOGLE_CLIENT_SECRET_DEV=""